D:\169407\zad5\obj\Debug\net6.0-windows\zad5.csproj.AssemblyReference.cache
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.Form1.resources
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.csproj.GenerateResource.cache
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.GeneratedMSBuildEditorConfig.editorconfig
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.AssemblyInfoInputs.cache
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.AssemblyInfo.cs
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.csproj.CoreCompileInputs.cache
D:\169407\zad5\bin\Debug\net6.0-windows\zad5.exe
D:\169407\zad5\bin\Debug\net6.0-windows\zad5.deps.json
D:\169407\zad5\bin\Debug\net6.0-windows\zad5.runtimeconfig.json
D:\169407\zad5\bin\Debug\net6.0-windows\zad5.dll
D:\169407\zad5\bin\Debug\net6.0-windows\zad5.pdb
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.dll
D:\169407\zad5\obj\Debug\net6.0-windows\refint\zad5.dll
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.pdb
D:\169407\zad5\obj\Debug\net6.0-windows\zad5.genruntimeconfig.cache
D:\169407\zad5\obj\Debug\net6.0-windows\ref\zad5.dll
