D:\169407\cw3_zad1\bin\Debug\net6.0-windows\cw3_zad1.exe
D:\169407\cw3_zad1\bin\Debug\net6.0-windows\cw3_zad1.deps.json
D:\169407\cw3_zad1\bin\Debug\net6.0-windows\cw3_zad1.runtimeconfig.json
D:\169407\cw3_zad1\bin\Debug\net6.0-windows\cw3_zad1.dll
D:\169407\cw3_zad1\bin\Debug\net6.0-windows\cw3_zad1.pdb
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.csproj.AssemblyReference.cache
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.Form1.resources
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.csproj.GenerateResource.cache
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.GeneratedMSBuildEditorConfig.editorconfig
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.AssemblyInfoInputs.cache
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.AssemblyInfo.cs
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.csproj.CoreCompileInputs.cache
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.dll
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\refint\cw3_zad1.dll
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.pdb
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\cw3_zad1.genruntimeconfig.cache
D:\169407\cw3_zad1\obj\Debug\net6.0-windows\ref\cw3_zad1.dll
